syntax enable
"colorscheme dracula
"set background=dark
set number
set path=$PWD/**
set guifont=monacoB2:h14
set nocompatible
syntax on
"set showmode
set showcmd
set mouse=a
set t_Co=256
filetype indent on
set autoindent
set tabstop=2
set shiftwidth=2
set expandtab
set softtabstop=2
set relativenumber
set wrap
set linebreak
set wrapmargin=2
set scrolloff=5
set laststatus=2
set ruler
set showmatch
set hlsearch
set incsearch
set ignorecase
set smartcase
set autoread
set list
set wildmenu
set wildmode=longest:list,full
